src/Server/MainWindow.xaml

<Window x:Class="Download_Manager_Server.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Download_Manager_Server"
        Closed="Closing_"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Users:" Grid.Row="0" Grid.Column="1"/>
        <TextBlock Name="IPblock" Text="Your IP is (Not Started yet)" Grid.Column="0" Grid.Row="0" />
        <ListBox Grid.Row="1" Grid.Column="0" Name ="ActionsBox">
            
        </ListBox>
        <ListBox Grid.Row="1" Grid.Column="1" Name="UsersBox" Grid.RowSpan="2">
            
        </ListBox>
        <Button Name="StartButton"  Grid.Row="2" Grid.Column="1" Click="Start" Content="Start" FontFamily="Comic Sans MS" FontSize="25" Margin="3" Background="White" BorderBrush="Black">
            
        </Button>
        
    </Grid>
</Window>
