src/Client/Chat.xaml

<Window x:Class="Messenger_Client.Chat"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger_Client"
        mc:Ignorable="d"
        Title="Chat" Height ="400" Width="400" MinHeight="400" MinWidth="400">
    <Grid Style="{StaticResource mIRC_Font}">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Name="UserNameBlock" >

        </TextBlock>
        <ListBox Name="MessagesList" Grid.Row="1" IsEnabled="False" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch" >

        </ListBox>
        <Grid Grid.Row="2" Style="{StaticResource mIRC_Font}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="MessageBox" Grid.Column="0" Style="{StaticResource mIRC_Font}">
                
        </TextBox>
        <Button Name="SendButton" Grid.Column="1" Click="SendMsg" Style="{StaticResource mIRC_Font}">
            Send
        </Button>
    </Grid>
    </Grid>
    <Window.CommandBindings>
        <CommandBinding Command="{x:Static local:MyApplicationCommands.Send}" Executed="SendMsg" />
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="Enter"
                    Command="{x:Static local:MyApplicationCommands.Send}"/>
    </Window.InputBindings>
</Window>
