src/Client/FileReceived.xaml

<Window x:Class="Download_Manager_Client.FileReceived"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Download_Manager_Client"
        mc:Ignorable="d"
        Title="File Received" Height="130" Width="150">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="" Name="username" Grid.Row="0" Grid.ColumnSpan="2"/>
        <TextBlock Text="" Name="filename" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Name ="pathBlock" Text="Path to downloaded file" Grid.Column="0"/>

            <Button Name="selectButt" Grid.Column="1" Content="..." Click="findPath"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Name="agreebutton" Click="btnpressed" Grid.Column="0" Grid.Row="3" Content="Agree"/>
            <Button Name="delcinebutton" Click="btnpressed" Grid.Column="1" Grid.Row="3" Content="Decline"/>
        </Grid>
    </Grid>
</Window>
