src/Client/Login.xaml

<Window x:Class="Messenger_Client.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Messenger_Client"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Login or Register" Height="340" Width="280" Style="{StaticResource mIRC_Font}">
    <Grid>
        <Grid.ColumnDefinitions>
            
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Name="usernamelabel" Content="Username" Grid.Row="0"  IsHitTestVisible="False" Width="280" FontFamily="Times New Roman" FontSize="24" >
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF139706"/>
                    <GradientStop Color="#FF0A34C3" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <Label Name="passwordlabel" Content="Password" Grid.Row="1" IsHitTestVisible="False" Width="280" FontFamily="Times New Roman" FontSize="24" >
            <Label.Foreground>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF139706"/>
                    <GradientStop Color="#FF0A34C3" Offset="1"/>
                </LinearGradientBrush>
            </Label.Foreground>
        </Label>
        <TextBox Name="passwordtxtbox" Grid.Row="1" FontFamily="Times New Roman" FontSize="24" TextChanged="OnTxtBoxInput" Background="{x:Null}"/>
        <TextBox Name="usernametxtbox" Grid.Row="0" FontFamily="Times New Roman" FontSize="24" TextChanged="OnTxtBoxInput" Background="{x:Null}" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Name ="ErrLabel" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Foreground="Red" FontSize="14" Height="20" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                
            </TextBlock>
            <Button Grid.Column="0" Margin="10,0,10,0" Content="Register" Click="TryRegister" Grid.Row="1">
                
            </Button>
            <Button Margin="10,0,10,0" Grid.Column="1" Content="Login" Click="TryLogin" Grid.Row="1">
                
            </Button>
        </Grid>
    </Grid>
</Window>
