src/Client/Login.xaml

<Window x:Class="Download_Manager_Client.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Download_Manager_Client"
        mc:Ignorable="d" ResizeMode="NoResize"
        Title="Login" Height="300" Width="250">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Content="Username: " Grid.Row="0"/>
        <Label Content="Password:" Grid.Row="2"/>
        <TextBox Name="nameBox" Grid.Row="1"/>
        <TextBox Name="passBox" Grid.Row="3"/>
        <TextBlock Name="ErrorBlock" Grid.Row="4" />
        <Grid Grid.Row="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Name="LoginButton" Content="Login" Grid.Column="0" Click="TryLogin" />
            <Button Name="RegButton" Content="Register" Grid.Column="1" Click="TryReg" />
        </Grid>
    </Grid>
</Window>
